/* css variables */
:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(205, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 0px 14px rgb(0 0 0 / 45%);
    --max-width: 1170px;
    --fixed-width: 620px;
}

/* ================================================================== 
*********************************************************************
======================================================================*/
/* css reset */
*{
    padding: 0;
    margin: 0;
    font-family:'Roboto', sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: var(--clr-grey-10s);
}
.amberger{
    display: none;
}

.header-container::before, .header-container::after{
    content: "";
    background: url(../images/bg1.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 70vh;
    width: 100%;
    z-index: -1;
}

.header-container{
    width:100%;
    height: 70vh;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}
/* navbar css */
.navbar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    background-color: var(--clr-primary-1);
    color: var(--clr-white);
    height: 68px;
    place-items: center;
    width:100vw;
    position: fixed;
    top: 0;
}
.navbar-elem-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2 / span 2;
    position: sticky;
    top: 0;
}

ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style-type: none;
}

li{
    margin:16px 11px;
    justify-self: center;
    /* align-self: center; */
}
a{
    text-decoration: none;
    color: var(--clr-white);
}
li  :hover{
    padding: 3px 4px;
    background-color: var(--clr-white);
    color: black;
    border-radius: 8px;
    transition: var(--transition);
}
.search-container{
    justify-self: center;
    align-self:center;
}
#search-input{
    width: 60%;
    font-size: 18px;
    padding: 5px 13px;
    border-radius: 14px;
    border: none;
    outline: none;
}
#search-btn{
    padding: 4px 17px;
    border: 2px solid var(--clr-white);
    border-radius: 23px;
    font-size: 17px;
    background: none;
    color: var(--clr-white);
    cursor: pointer;
}
#search-btn:hover{
    padding: 4px 17px;
    background-color: var(--clr-white);
    color: black;
    border-radius: 23px;
    transition: var(--transition);
}

/* scroll link */
.scroll{
    display: none;
}
.scroll-up{
    width: 33px;
    height: 33px;
    background-color: var(--clr-black);
    position: fixed;
    right: 7%;
    display: none;
    bottom: 20%;
    padding: 8px;
    /* align-items: center; */
    /* justify-content: center; */
    border-radius: 10px;
    font-size: 3rem;
    font-size: 1.8rem;
    text-align: center;
}
/* ================================================================== 
*********************************************************************
======================================================================*/
/* section about css */
#about{
    text-align: center;
    font-size: 2rem;
}
#about{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    padding: 23px 0px;
    grid-gap:12px ;
    background: var(--clr-grey-10);
    box-shadow:inset var(--light-shadow);
}
.img-container{
    justify-self: center;
    align-self: center;
}
.img-circle{
    background: url(../images/img1.png) no-repeat center center/cover;
    width: 200px;
    height: 200px;
    border-radius: 127px;
    border:8px solid var(--clr-primary-4)
}
.author-info{
    width: 50%;
    height: auto;
    margin: auto;
    text-align: center;
    grid-row: 3 /span 2;
    border-radius: 38px;
}
.author-info  h1{
    font-size: 3rem;
}
.author-info  p{
    font-size: 1.2rem;
    padding: 0px 13px;
}
/* ================================================================== 
*********************************************************************
======================================================================*/
/* work css */
/* .work{
    background-color: var(--clr-grey-10);
    box-shadow:inset var(--light-shadow);
} */
.work h1{
    text-align: center;
    padding-top: 23px;
    font-size: 2rem;
}
.work-container{
    width: 80%;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(360px, 1fr));
    margin: auto;
    padding: 23px;
    place-items: center;
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
}

.cards{
    width: 300px;
    height: 242px;
    box-shadow: var(--dark-shadow);
    background-color: var(--clr-white);
    border-radius: 11px;
}
.cards:hover{
    transform: scale(1.1);
    transition: var(--transition);
}
.cards a{
    color: black;
}
.cards img{
    width: 100%;
    height: 62%;
    border-radius: 11px 11px 0 0;
}
.cards h3, p{
    padding: 3px 8px;
    text-align: justify;
}

/* ================================================================== 
*********************************************************************
======================================================================*/
/* contact css */
#contact{
    background-color: var(--clr-grey-10);
    padding: 23px;
    box-shadow:inset var(--light-shadow);
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: auto;
}
form label{
    align-self: flex-start;
    font-size: 1.3rem;
}
.form input , textarea{
    padding: 4px;
    font-size: 17px;
    width: 98%;
    border-radius: 6px;
    border: 1px solid;
    outline: none;
    background-color: white !important;
}
form *{
    margin: 5px;
}
.btn-send{
    padding: 4px 17px;
    border: none;
    width: 18%;
    background-color: var(--clr-primary-4);
    border-radius: 10px;
    font-size: 1.5rem;
    color: var(--clr-white);
    cursor: pointer;
}
.footer-element{
    display: grid;
    place-items: center;
    background-color: var(--clr-primary-1);
    color: var(--clr-white);
    height: 4rem;
    font-size: 1.3rem;
    
}

/* ================================================================== 
*********************************************************************
======================================================================*/
/* media query */

@media screen and (min-width: 90px) and (max-width: 896px) {
    
    .navbar{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 50px;
        place-items: center;
        transition: var(--transition);
    }
    .navbar-elem-container{
        display: none;
        grid-template-columns: repeat(1, 1fr);
        grid-column: 1 / span 2;
        margin-bottom: 23px;
    }
    .log{
        display: block;
        justify-self: start;
        margin-left: 22px;
    }
    ul{
        grid-template-columns: repeat(1, 1fr);
    }
    .search-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        grid-gap: 10px;
    }
    #search-btn{
        padding: 0px 10px;
    }
    #search-btn:hover{
        padding: 0px 10px;
    }
    #search-input {
        height: 23px;
    }
    .author-info  h1{
        font-size: 1.5rem;
    }
    .author-info  p{
        font-size: 1rem;
    }
    .author-info{
        grid-row: 3 /span 2;
        width: 60%;
    }
    .img-circle{
        width: 99px;
        height: 99px;
        border-radius: 66px;
        border: 5px solid var(--clr-primary-4);
    }
    textarea{
        height: 130px;
    }
    .btn-send {
        width: 53%;
        border-radius: 6px;
        font-size: 1rem;
    }

    /* amberger  css*/
    .amberger{
        display:inline-block;
        transform: rotate(90deg);
        grid-column: 2 / span 2;
        margin-right: 22px;
        justify-self: end;
    }
    .amberger h1{
        color: var(--clr-white);
        margin-top: 2px;

    }
    .amberger span{
        align-self: center;
        font-size: 31px;
        font-weight: 700;
        cursor: pointer;
    } 

}
/* 440 */

/* ================================================================== 
*********************************************************************
======================================================================*/
@media only screen  and (max-width : 444px){
    .work-container{
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    }
    .cards {
        width: 255px;
        height: 216px;
    }
}